DB_HOST=<rds-endpoint>
DB_USER=<db-username>
DB_PASSWORD=<db-password>
DB_NAME=<db-name>


# .env - environment file accidentally committed
APP_ENV=production
DATABASE_URL=postgres://user:secret_db_password@localhost:5432/mydb
REDIS_URL=redis://:redispass123@localhost:6379/0

